[pytest]
testpaths = .
python_files = test_*.py
python_functions = test_*
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    api: marks tests as api tests
    performance: marks tests as performance tests

# Configuration pour ignorer certains avertissements
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Augmenter le niveau de verbosité
addopts = -v

# Répertoire temporaire pour les tests
cache_dir = .pytest_cache

# Collection des tests
norecursedirs = venv env .git static templates
